[defaults]
;inventory      = /etc/ansible/hosts       #指定默认hosts配置的位置
library        = /usr/share/my_modules/
remote_tmp     = $HOME/.ansible/tmp
pattern        = *
forks          = 5
poll_interval  = 15
become_user    = root
;sudo_user      = root                     #执行sudo的默认用户
;ask_sudo_pass = False                     #在执行sudo之前是否询问sudo密码
become_ask_pass = False                     #在执行sudo之前是否询问sudo密码
ask_pass      = False                     #执行命令时是否询问密码
transport      = smart
remote_user   = root
remote_port    = 22
;module_lang    = C
gathering = implicit

# 关闭第一次使用ansible连接客户端是输入命令提示
host_key_checking = False

# 指定私钥文件路径
private_key_file = ~/.ssh/id_rsa

#添加ansible日志
;log_path = /var/log/ansible.log