---
- name: install albumy project
  hosts: all
  user: root
  sudo: yes

  roles:
      - debug
      - source_code
      - apps
      - nginx
        #- { role: redis, when: " not {{ is_node }}" }

