---
- name: Create project root directory
  file: |
    path={{ root_dir }} state=directory
    owner=root group=root

- name: Checkout source code from github
  git: |
    repo=git@{{git_repo}}/Albumy.git
    dest={{ source_dir }} version={{ git_deploy_version }} force=yes accept_hostkey=yes

#- name: Change some directories owner and group
#  file: |
#    path={{ source_dir }}/static state=directory recurse=yes
#    owner=www-data group=www-data
